---
jobs:
  apply:
    docker:
      -
        image: "hashicorp/terraform:light"
    steps:
      -
        attach_workspace:
          at: "."
      -
        run:
          command: "terraform apply -auto-approve tfapply\n"
          name: terraform
      -
        persist_to_workspace:
          paths:
            - "."
          root: "."
  destroy:
    docker:
      -
        image: "hashicorp/terraform:light"
    steps:
      -
        attach_workspace:
          at: "."
      -
        run:
          command: "terraform apply -auto-approve tfdestroy\n"
          name: "terraform destroy"
  plan-apply:
    docker:
      -
        image: "hashicorp/terraform:light"
    steps:
      - checkout
      -
        run:
          command: |
            terraform init -backend-config="bucket=01535325-2b87-3c79-b86f-e9c07720cc11-backend" -backend-config="key=terraform.tfstate" -backend-config="region=ap-southeast-1" backend=true -force-copy -get=true -input=false
            terraform plan -out tfapply -var-file variables.tfvars
          name: "terraform init & plan"
      -
        persist_to_workspace:
          paths:
            - "."
          root: "."
    working_directory: /tmp/project
  plan-destroy:
    docker:
      -
        image: "hashicorp/terraform:light"
    steps:
      -
        attach_workspace:
          at: "."
      -
        run:
          command: "terraform plan -destroy -out tfdestroy -var-file variables.tfvars\n"
          name: "terraform create destroy plan"
      -
        persist_to_workspace:
          paths:
            - "."
          root: "."
version: 2
workflows:
  plan_approve_apply:
    jobs:
      - plan-apply
      -
        hold-apply:
          requires:
            - plan-apply
          type: approval
      -
        apply:
          requires:
            - hold-apply
      -
        plan-destroy:
          requires:
            - apply
      -
        hold-destroy:
          requires:
            - plan-destroy
          type: approval
      -
        destroy:
          requires:
            - hold-destroy
  version: 2
